# ThriftHub

./: README.md  ThriftHub.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
DataAccess/Migrations/: 20230816072850_myDb.Designer.cs  20230816072850_myDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationUser.cs  BougthItem.cs  Category.cs  Favourite.cs  Product.cs  Review.cs  ShoppingCart.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ThriftHub/: Program.cs  ThriftHub.csproj  appsettings.json
ThriftHub/Areas/Identity/Pages/: _ViewImports.cshtml
ThriftHub/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ThriftHub/Pages/: CommonIndex.cshtml  CommonIndex.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThriftHub/Pages/DeleteProduct/: Delete.cshtml  Delete.cshtml.cs
ThriftHub/Pages/Electronics/: Index.cshtml  Index.cshtml.cs
ThriftHub/Pages/Fashion/: Index.cshtml  Index.cshtml.cs
ThriftHub/Pages/Furniture/: Index.cshtml
ThriftHub/Pages/Health/: Index.cshtml
ThriftHub/Pages/ProductDetails/: Index.cshtml  Index.cshtml.cs
ThriftHub/Pages/Profile/: Index.cshtml  Index.cshtml.cs
ThriftHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThriftHub/Pages/Sports/: Index.cshtml
ThriftHub/Pages/UploadProduct/: Upsert.cshtml  Upsert.cshtml.cs
ThriftHub/Properties/: launchSettings.json
ThriftHub/wwwroot/css/: site.css
ThriftHub/wwwroot/js/: site.js
Utility/: EmailSender.cs  SD.cs  Utility.csproj
